\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}

\title{Pulse Amplitude Modulation (PAM) y Pulse Code Modulation (PCM)}					% Titulo
\author{Cristian Pezoa / cristian.pezoa@mail.udp.cl - Bastian Lobos / bastian.lobos1@mail.udp.cl - Diego Escobar / diego.escobar1@mail.udp.cl\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: 7 de Abril 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.0 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:\par}
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
El presente laboratorio se centra en la modulación por amplitud de pulso (PAM) y la modulación por código de pulsos (PCM), dos técnicas importantes utilizadas para convertir señales analógicas en formatos digitales adecuados para su procesamiento y transmisión. Con el aumento de la demanda por sistemas de comunicación, es importante entender cómo estas modulaciones permiten una representación efectiva de la información.

La modulación PAM consiste en convertir la amplitud de una señal portadora en función de la amplitud de la señal de entrada, lo que permite la transmisión de información digital a través de pulsos analógicos.\\
Por otro lado, la PCM transforma la señal analógica en una secuencia digital mediante un proceso de muestreo y cuantización, lo que facilita la codificación y la reducción de errores durante la transmisión.

Las actividades realizadas durante este laboratorio no solo nos permitieron aplicar teóricamente estos conceptos, sino también experimentar con herramientas prácticas y software, como Matlab, que son esenciales para el análisis y diseño de sistemas de comunicación actuales. 
\pagebreak



\section{Metodología}%%%   Reutilizado del anterior
Este laboratorio consiste de dos secciones: actividades previas al laboratorio y actividades que se llevan a cabo de forma presencial. Todas estas actividades se realizan utilizando el software MATLAB. 

La actividad previa consiste en la construcción de un código que module una señal sinusoidal de amplitud A = 1 y frecuencia (fc) = 1000 Hz con muestras cada 1/10000 segundos. Esta fue construida utilizando la formula "A * sin(2 * pi * fc * t)".\\
Luego se requiere que a esta onda se le apliquen dos modulaciones, una modulación por amplitud de pulso con muestreo natural y muestreo instantáneo y graficar los resultados en una misma figura solo considerando la parte positiva.

A continuación, con las actividades previas completadas, comienza la actividad presencial de laboratorio. Utilizando el mismo código previo, se debe graficar la transformada de Fourier de cada señal. Esto se lleva a cabo utilizando la función fft()(que nos permite llevar del dominio del tiempo al dominio de la frecuencia) de MATLAB junto a las 3 variables de señales ya construidas y a una formula (1:L/2+1), podemos solo considerar la parte positiva de la transformada para graficar.

La ultima parte correspondiente a MATLAB consiste en la modulación PCM (Modulación por Pulsos Codificados). Esto se realiza utilizando una variable que considera una cantidad de bits configurable para cada código PCM. Luego, se genera un gráfico que muestra la señal original, la señal PAM muestreada instantáneamente y la señal PAM cuantificada utilizando plot(t,x). Además, se gráfica el error por cuantización para cada muestra instantánea respecto a la codificación PCM.

Al terminar las actividades, se deben responder a las siguientes preguntas:
\vspace{0.6cm}
a) ¿Que relación hay entre el ciclo de trabajo y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)?

El ciclo de trabajo en los tres casos muestra un peak de trabajo, pero, en cada caso es distinto, puesto que la señal emitirá un breve periodo de frecuencia que ira decayendo en el tiempo:
    
\begin{itemize}
    \item Muestreo Natural: En este caso tendrá ciclos de trabajo de magnitud grande en las frecuencias bajas dando por tanto la mayor cantidad de energía en frecuencias bajas, siendo este su peak en lo que respecta al ciclo de trabajo. Sin embargo, este sigue mostrando otros peak menores debido al tren de frecuencias del muestreo natural.\\
    
    \item Muestreo Original: Este, al ser el muestreo original, solo tiene un peak de energía al inicio. Pero al mantener solo la onda sin alteraciones, solo será posible leer este a frecuencias bajas, manteniendo un ciclo de trabajo cero en el rastreo del muestreo de frecuencias.\\ 
    
    \item Muestreo Instantáneo: En este caso emite un pulso en cada momento que la señal en el espectro de tiempo es "1" por tanto tiene un ciclo de trabajo continuo durante el dominio de la transformada de Fourier. 
\end{itemize}


\vspace{0.6cm}    
b) ¿Que relación hay entre la frecuencia de muestreo fs y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)? 

    La frecuencia de muestreo es un valor a tener encuenta, puesto que si este es muy bajo tendera a a modificar el comportamiento de la frecuencia natural dejándola nula, y para valores muy altos, el ciclo de trabajo tendera mostrar una periodicidad con ciclos dobles, hasta que este  y mostrara solamente ruido, esto, solamente se da con el muestreo Instantáneo, manteniendo las otras señales, de manera similar, cuando se varia la frecuencia de muestreo.
    
\vspace{0.6cm}          
c) ¿El error por cuantificación depende de N (numero de bits de la palabra PCM) (justifique modificando el valor de N y comentando sus observaciones)?

El error de cuantificación tenderá a aumentar proporcionalmente a medida que aumente N. Además, tenderá a dar un error discreto, similar a la forma de la onda continua que representa. Este error irá disminuyendo a medida que se aumente el número de N, a costa de aumentar la cantidad de datos de trasmisión.
          





\pagebreak
\section{Resultados y Análisis}%%% deberia estar listo (confirmame)

A continuación, se presentan los resultados gráficos de la construcción de códigos en MATLAB.

\begin{figure}[h]
\centering
\includegraphics[scale=0.250]{señales.jpeg}
\caption{Señales}
\label{fig:ejemplo}
\end{figure}

Se observa una onda sinusoidal con amplitud 1 de 0 a 3 segundos, este gráfico muestra también la modulación natural e instantánea de la misma onda.

\begin{figure}[h]
\centering
\includegraphics[scale=0.250]{transformadas.jpeg}
\caption{Transformadas de Fourier}
\label{fig:ejemplo}
\end{figure}

Este gráfico muestra las transformaciones de Fourier de las tres señales anteriores separadas, se puede observar que la onda original tiene solo un peak que se pueda observar, el muestreo natural desciende progresivamente y la transformada de fourier instantánea se mantiene constante.

\pagebreak
\begin{figure}[h]
\centering
\includegraphics[scale=0.250]{señal cuantificada.jpeg}
\caption{Señales Cuantificadas}
\label{fig:ejemplo}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.250]{error.jpeg}
\caption{Error por Cuantificación N=64}
\label{fig:ejemplo}
\end{figure}
\pagebreak
\begin{figure}[h]
\centering
\includegraphics[scale=0.250]{error32.jpg}
\caption{Error por Cuantificación N=32}
\label{fig:ejemplo}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[scale=0.250]{error16.jpg}
\caption{Error por Cuantificación N=16}
\label{fig:ejemplo}
\end{figure}

El error mostrado en los graficos, toma la forma de la onda y va disminuyendo a medida que aumentan N, hasta converger (aproximado en N=54) donde el error se vuelve negativo.
\pagebreak

\section{Conclusiones}%%%listo
Este laboratorio nos ha permitido explorar en profundidad los conceptos fundamentales de la codificación de señales analógicas en formatos digitales. A través del uso de MATLAB, se logró simular el proceso de modulación, proporcionando una plataforma práctica para entender cómo se transforman las señales y cómo diversos parámetros afectan dicha transformación y observar los cambios generados por modificar una variable que utilizan. Por otro lado, se maneja la creación y manipulación de ondas en MATLAB, reforzando los conocimientos previos de uso del software.

Los resultados obtenidos mostraron que la elección de la frecuencia de muestreo y el ciclo de trabajo son factores determinantes en la calidad de la señal transmitida, además de la importancia de los parámetros que fueron solicitados. 

Consideramos que este laboratorio fue realizado exitosamente, obteniendo resultados satisfactorios entre los gráficos y el código construido, y servirá como una base sólida para los estudios que envuelvan este tema, además para los siguientes laboratorios.





\pagebreak

\section{Referencias} %%%  cambiar

LINK GITHUB: https://github.com/blobos1/LAB1COMUNICACION

MATLAB Libraries

la.mathworks.com/help/simulink/slref/signalgenerator.html

es.mathworks.com/help/matlab/ref/fft.html

CIT2111 Comunicaciones Digitales Laboratorio 1 PAM y PCM. pdf

https://www.ej-eng.org/index.php/ejeng/article/view/679










\end{document}